# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Fabric API
fabric_version=0.91.2+1.20.4

# Mod
mod_version=1.0.0
maven_group=com.mineralcrops
archives_base_name=mineralcrops
